{
  "tool_name": "frame_retriever",
  "request_hash": "665b2c445c2761aa91b28f22",
  "prompt_version": "tool_v2",
  "request": {
    "tool_name": "frame_retriever",
    "clips": [
      {
        "video_id": "-0XB0BWhzNc",
        "start_s": 58.0,
        "end_s": 60.0,
        "artifact_id": null,
        "relpath": null,
        "metadata": {
          "tool_backend": "timelens_transformers",
          "model_path": "<redacted-path>"
        }
      },
      {
        "video_id": "-0XB0BWhzNc",
        "start_s": 111.0,
        "end_s": 118.0,
        "artifact_id": null,
        "relpath": null,
        "metadata": {
          "tool_backend": "timelens_transformers",
          "model_path": "<redacted-path>"
        }
      },
      {
        "video_id": "-0XB0BWhzNc",
        "start_s": 120.0,
        "end_s": 125.0,
        "artifact_id": null,
        "relpath": null,
        "metadata": {
          "tool_backend": "timelens_transformers",
          "model_path": "<redacted-path>"
        }
      }
    ],
    "time_hints": [
      "112-118s candidate interval",
      "124-126s candidate interval",
      "3rd 0:00",
      "end of period three scoreboard update"
    ],
    "query": "scoreboard overlay at the end of the third quarter showing period, clock near 0:00, team names, and final score after the buzzer shot",
    "num_frames": 6,
    "sequence_mode": "chronological",
    "neighbor_radius_s": 0.0,
    "include_anchor_neighbors": false,
    "sort_order": "chronological"
  }
}
