{
  "video_id": "-4IduHFnEwg",
  "video_fingerprint": "12dfd9f178d85d8d2d4d28ed5e2a126213b9259fddc9690213ac2fd7930bd326",
  "clip_duration_s": 60.0,
  "model_id": "local_process__yaolily/TimeChat-Captioner-GRPO-7B",
  "prompt_version": "tool_v2",
  "preprocess_settings": {
    "clip_duration_s": 60.0,
    "sample_frames": 6,
    "fps": 1.0,
    "max_frames": 96,
    "use_audio_in_video": false,
    "include_asr": true,
    "collect_sampled_frames": false,
    "max_new_tokens": 700
  },
  "preprocess_signature": "26503208b9ce",
  "segment_count": 10,
  "planner_segment_count": 10,
  "dense_caption_span_count": 22,
  "transcript_segment_count": 21,
  "transcript_count": 1,
  "include_asr": true
}
