{
  "tool_name": "frame_retriever",
  "request_hash": "a31973cc450f76729c56e28e",
  "prompt_version": "tool_v2",
  "request": {
    "tool_name": "frame_retriever",
    "clips": [
      {
        "video_id": "-0XB0BWhzNc",
        "start_s": 0.0,
        "end_s": 5.0,
        "artifact_id": null,
        "relpath": null,
        "metadata": {
          "tool_backend": "timelens_transformers",
          "model_path": "<redacted-path>"
        }
      },
      {
        "video_id": "-0XB0BWhzNc",
        "start_s": 112.0,
        "end_s": 118.0,
        "artifact_id": null,
        "relpath": null,
        "metadata": {
          "tool_backend": "timelens_transformers",
          "model_path": "<redacted-path>"
        }
      },
      {
        "video_id": "-0XB0BWhzNc",
        "start_s": 124.0,
        "end_s": 126.0,
        "artifact_id": null,
        "relpath": null,
        "metadata": {
          "tool_backend": "timelens_transformers",
          "model_path": "<redacted-path>"
        }
      }
    ],
    "time_hints": [
      "end of period three",
      "0:00 in the 3rd quarter",
      "scoreboard visible"
    ],
    "query": "scoreboard visible at the end of the third quarter showing both team names and scores",
    "num_frames": 5,
    "sequence_mode": "anchor_window",
    "neighbor_radius_s": 2.0,
    "include_anchor_neighbors": true,
    "sort_order": "chronological"
  }
}
