{
  "tool_name": "visual_temporal_grounder",
  "request_hash": "7487745b65c0e9ea7d5ba989",
  "prompt_version": "tool_v2",
  "request": {
    "tool_name": "visual_temporal_grounder",
    "query": "earliest moment in the chess game where the on-screen evaluation or advantage indicator shows Black strictly greater than 4 points, such as +4.x for Black or an equivalent black-favoring evaluation display",
    "top_k": 5
  }
}
