{
  "tool_name": "frame_retriever",
  "request_hash": "6391ba4ea9f7a33fff50d445",
  "prompt_version": "tool_v2",
  "request": {
    "tool_name": "frame_retriever",
    "clips": [
      {
        "video_id": "d8UESxnuVAY",
        "start_s": 180.0,
        "end_s": 240.0,
        "artifact_id": "clip_180_00_240_00",
        "relpath": "artifacts/d8UESxnuVAY/clips/clip_180_00_240_00.mp4",
        "metadata": {}
      }
    ],
    "time_hints": [
      "212.217-231.016 transcript span contains 'another queen. A checkmate.'",
      "focus near 212-220 seconds for the mating move"
    ],
    "query": "digital chessboard overlay frames immediately before, during, and after black's final mating move",
    "num_frames": 6,
    "sequence_mode": "anchor_window",
    "neighbor_radius_s": 4.0,
    "include_anchor_neighbors": true,
    "sort_order": "chronological"
  }
}
