{
  "tool_name": "ocr",
  "request_hash": "3f0c6c00591d2bb3a0d7267f",
  "prompt_version": "tool_v2",
  "request": {
    "tool_name": "ocr",
    "clips": [],
    "frames": [],
    "regions": [
      {
        "frame": {
          "video_id": "-0ZosUeqDg0",
          "timestamp_s": 256.0,
          "artifact_id": "frame_256.00",
          "relpath": "artifacts/0ZosUeqDg0/frames/frame_256.00.png",
          "clip": {
            "video_id": "-0ZosUeqDg0",
            "start_s": 252.0,
            "end_s": 262.0,
            "artifact_id": "clip_240_00_300_00",
            "relpath": "artifacts/0ZosUeqDg0/clips/clip_240_00_300_00.mp4",
            "metadata": {}
          },
          "metadata": {
            "relevance_score": 0.0,
            "device": "cuda:1",
            "clip_start_s": 252.0,
            "clip_end_s": 262.0,
            "temporal_score": 0.0,
            "anchor_distance_s": 1.0,
            "selection_reason": "anchor_window_sequence",
            "requested_timestamp_s": 257.0,
            "neighbor_radius_s": 2.0,
            "sequence_mode": "anchor_window",
            "sequence_role": "before",
            "sequence_index": 1,
            "sequence_sort_order": "chronological"
          }
        },
        "bbox": [
          95.0,
          187.5,
          117.5,
          347.5
        ],
        "label": "PROSEED",
        "artifact_id": null,
        "relpath": null,
        "metadata": {
          "confidence": 0.95,
          "bbox_normalized_to_image": true,
          "raw_bbox": [
            190.0,
            375.0,
            235.0,
            695.0
          ]
        }
      }
    ],
    "query": "read the exact word the referee is skating on\n\nFrame sequence context: These frames are a chronological sequence centered on timestamp 257s. Use neighboring frames before and after the anchor to understand action/state; do not treat one still frame as decisive. The requested neighbor radius is 2s. Frame timestamps in this sequence: 256s."
  }
}
