{
  "tool_name": "ocr",
  "request_hash": "ccd065aa000e6ea7db1a9b4d",
  "prompt_version": "tool_v2",
  "request": {
    "tool_name": "ocr",
    "clips": [],
    "frames": [
      {
        "video_id": "7eF4EjdYZ7k",
        "timestamp_s": 78.0,
        "artifact_id": "frame_78.00",
        "relpath": "artifacts/7eF4EjdYZ7k/frames/frame_78.00.png",
        "clip": {
          "video_id": "7eF4EjdYZ7k",
          "start_s": 80.0,
          "end_s": 85.0,
          "artifact_id": null,
          "relpath": null,
          "metadata": {}
        },
        "metadata": {
          "relevance_score": 0.0,
          "device": "cuda:1",
          "clip_start_s": 80.0,
          "clip_end_s": 85.0,
          "frame_pool_start_s": 78.0,
          "frame_pool_end_s": 87.0,
          "temporal_score": 0.0,
          "anchor_distance_s": 2.0,
          "selection_reason": "anchor_window_sequence",
          "requested_timestamp_s": 80.0,
          "neighbor_radius_s": 2.0,
          "sequence_mode": "anchor_window",
          "sequence_role": "before",
          "sequence_index": 0,
          "sequence_sort_order": "chronological"
        }
      },
      {
        "video_id": "7eF4EjdYZ7k",
        "timestamp_s": 79.0,
        "artifact_id": "frame_79.00",
        "relpath": "artifacts/7eF4EjdYZ7k/frames/frame_79.00.png",
        "clip": {
          "video_id": "7eF4EjdYZ7k",
          "start_s": 80.0,
          "end_s": 85.0,
          "artifact_id": null,
          "relpath": null,
          "metadata": {}
        },
        "metadata": {
          "relevance_score": 0.0,
          "device": "cuda:1",
          "clip_start_s": 80.0,
          "clip_end_s": 85.0,
          "frame_pool_start_s": 78.0,
          "frame_pool_end_s": 87.0,
          "temporal_score": 0.0,
          "anchor_distance_s": 1.0,
          "selection_reason": "anchor_window_sequence",
          "requested_timestamp_s": 80.0,
          "neighbor_radius_s": 2.0,
          "sequence_mode": "anchor_window",
          "sequence_role": "before",
          "sequence_index": 1,
          "sequence_sort_order": "chronological"
        }
      },
      {
        "video_id": "7eF4EjdYZ7k",
        "timestamp_s": 80.0,
        "artifact_id": "frame_80.00",
        "relpath": "artifacts/7eF4EjdYZ7k/frames/frame_80.00.png",
        "clip": {
          "video_id": "7eF4EjdYZ7k",
          "start_s": 80.0,
          "end_s": 85.0,
          "artifact_id": null,
          "relpath": null,
          "metadata": {}
        },
        "metadata": {
          "relevance_score": 0.0,
          "device": "cuda:1",
          "clip_start_s": 80.0,
          "clip_end_s": 85.0,
          "frame_pool_start_s": 78.0,
          "frame_pool_end_s": 87.0,
          "temporal_score": 0.0,
          "anchor_distance_s": 0.0,
          "selection_reason": "anchor_window_sequence",
          "requested_timestamp_s": 80.0,
          "neighbor_radius_s": 2.0,
          "sequence_mode": "anchor_window",
          "sequence_role": "anchor",
          "sequence_index": 2,
          "sequence_sort_order": "chronological"
        }
      },
      {
        "video_id": "7eF4EjdYZ7k",
        "timestamp_s": 81.0,
        "artifact_id": "frame_81.00",
        "relpath": "artifacts/7eF4EjdYZ7k/frames/frame_81.00.png",
        "clip": {
          "video_id": "7eF4EjdYZ7k",
          "start_s": 80.0,
          "end_s": 85.0,
          "artifact_id": null,
          "relpath": null,
          "metadata": {}
        },
        "metadata": {
          "relevance_score": 0.0,
          "device": "cuda:1",
          "clip_start_s": 80.0,
          "clip_end_s": 85.0,
          "frame_pool_start_s": 78.0,
          "frame_pool_end_s": 87.0,
          "temporal_score": 0.0,
          "anchor_distance_s": 1.0,
          "selection_reason": "anchor_window_sequence",
          "requested_timestamp_s": 80.0,
          "neighbor_radius_s": 2.0,
          "sequence_mode": "anchor_window",
          "sequence_role": "after",
          "sequence_index": 3,
          "sequence_sort_order": "chronological"
        }
      },
      {
        "video_id": "7eF4EjdYZ7k",
        "timestamp_s": 82.0,
        "artifact_id": "frame_82.00",
        "relpath": "artifacts/7eF4EjdYZ7k/frames/frame_82.00.png",
        "clip": {
          "video_id": "7eF4EjdYZ7k",
          "start_s": 80.0,
          "end_s": 85.0,
          "artifact_id": null,
          "relpath": null,
          "metadata": {}
        },
        "metadata": {
          "relevance_score": 0.0,
          "device": "cuda:1",
          "clip_start_s": 80.0,
          "clip_end_s": 85.0,
          "frame_pool_start_s": 78.0,
          "frame_pool_end_s": 87.0,
          "temporal_score": 0.0,
          "anchor_distance_s": 2.0,
          "selection_reason": "anchor_window_sequence",
          "requested_timestamp_s": 80.0,
          "neighbor_radius_s": 2.0,
          "sequence_mode": "anchor_window",
          "sequence_role": "after",
          "sequence_index": 4,
          "sequence_sort_order": "chronological"
        }
      },
      {
        "video_id": "7eF4EjdYZ7k",
        "timestamp_s": 83.0,
        "artifact_id": "frame_83.00",
        "relpath": "artifacts/7eF4EjdYZ7k/frames/frame_83.00.png",
        "clip": {
          "video_id": "7eF4EjdYZ7k",
          "start_s": 80.0,
          "end_s": 85.0,
          "artifact_id": null,
          "relpath": null,
          "metadata": {}
        },
        "metadata": {
          "relevance_score": 0.0,
          "device": "cuda:1",
          "clip_start_s": 80.0,
          "clip_end_s": 85.0,
          "frame_pool_start_s": 78.0,
          "frame_pool_end_s": 87.0,
          "temporal_score": 0.0,
          "anchor_distance_s": 2.0,
          "selection_reason": "anchor_window_sequence",
          "requested_timestamp_s": 81.0,
          "neighbor_radius_s": 2.0,
          "sequence_mode": "anchor_window",
          "sequence_role": "after",
          "sequence_index": 5,
          "sequence_sort_order": "chronological"
        }
      }
    ],
    "regions": [],
    "query": "read all visible item names, labels, and dollar prices on the screen; preserve exact dollar amounts and nearby product text\n\nFrame sequence context: These frames are a chronological sequence centered on timestamp 80s. Use neighboring frames before and after the anchor to understand action/state; do not treat one still frame as decisive. The requested neighbor radius is 2s. Frame timestamps in this sequence: 78s, 79s, 80s, 81s, 82s, 83s."
  }
}
