{
  "tool_name": "visual_temporal_grounder",
  "request_hash": "8720624f862e18bb262458e6",
  "prompt_version": "tool_v2",
  "request": {
    "tool_name": "visual_temporal_grounder",
    "query": "all moments where a child goes down a slide and is accompanied by a mascot or character, especially Donald Duck, Daisy, Goofy, Mickey Mouse, or Pluto",
    "top_k": 5
  }
}
