{
  "video_id": "cxHtplim5Ic",
  "video_fingerprint": "639db09c527941217f51584bfe79b9b16843c6d3e31be2e5ca577347d8349377",
  "clip_duration_s": 60.0,
  "model_id": "local_process__yaolily/TimeChat-Captioner-GRPO-7B",
  "prompt_version": "tool_v2",
  "preprocess_settings": {
    "clip_duration_s": 60.0,
    "sample_frames": 6,
    "fps": 1.0,
    "max_frames": 96,
    "use_audio_in_video": false,
    "include_asr": true,
    "collect_sampled_frames": false,
    "max_new_tokens": 700
  },
  "preprocess_signature": "26503208b9ce",
  "segment_count": 6,
  "planner_segment_count": 6,
  "dense_caption_span_count": 12,
  "transcript_segment_count": 9,
  "transcript_count": 1,
  "include_asr": true
}
