{
  "tool_name": "generic_purpose",
  "request_hash": "e6f7de280c5f96553ed13434",
  "prompt_version": "tool_v2",
  "request": {
    "tool_name": "generic_purpose",
    "query": "From this scoreboard frame near the end of the 3rd quarter, identify the visible team names, each team's score, the quarter/time indicator, and which answer option matches exactly. Preserve label-value pairing and do not infer from prior text alone.",
    "clips": [],
    "frames": [
      {
        "video_id": "-0XB0BWhzNc",
        "timestamp_s": 126.0,
        "artifact_id": "frame_126.00",
        "relpath": "artifacts/0XB0BWhzNc/frames/frame_126.00.png",
        "clip": null,
        "metadata": {
          "source": "retrieved_artifact_context"
        }
      }
    ],
    "transcripts": [],
    "text_contexts": [],
    "evidence_ids": []
  }
}
