{
  "tool_name": "frame_retriever",
  "request_hash": "36a8c3152a1d74d799f78a1b",
  "prompt_version": "tool_v2",
  "request": {
    "tool_name": "frame_retriever",
    "clips": [
      {
        "video_id": "7eF4EjdYZ7k",
        "start_s": 80.0,
        "end_s": 85.0,
        "artifact_id": null,
        "relpath": null,
        "metadata": {}
      }
    ],
    "time_hints": [
      "01:20",
      "01:21",
      "01:22",
      "01:23",
      "01:24",
      "01:25"
    ],
    "query": "frames in 01:20-01:25 showing any visible on-screen items with price points, if present",
    "num_frames": 6,
    "sequence_mode": "chronological",
    "neighbor_radius_s": 0.0,
    "include_anchor_neighbors": false,
    "sort_order": "chronological"
  }
}
