{
  "tool_name": "frame_retriever",
  "request_hash": "e1e7f4533b303ebde8e10d23",
  "prompt_version": "tool_v2",
  "request": {
    "tool_name": "frame_retriever",
    "clips": [
      {
        "video_id": "-0ZosUeqDg0",
        "start_s": 252.0,
        "end_s": 262.0,
        "artifact_id": "clip_240_00_300_00",
        "relpath": "artifacts/0ZosUeqDg0/clips/clip_240_00_300_00.mp4",
        "metadata": {}
      }
    ],
    "time_hints": [
      "second replay angle in the goal replay montage",
      "referee skating over visible rink or board advertisement text"
    ],
    "query": "chronological frames from the replay montage emphasizing the second replay angle where a referee is visible skating over an advertisement word",
    "num_frames": 8,
    "sequence_mode": "chronological",
    "neighbor_radius_s": 0.0,
    "include_anchor_neighbors": false,
    "sort_order": "chronological"
  }
}
