{
  "tool_name": "frame_retriever",
  "request_hash": "450d4c8bd2d01838fb86fe49",
  "prompt_version": "tool_v2",
  "request": {
    "tool_name": "frame_retriever",
    "clips": [
      {
        "video_id": "-4IduHFnEwg",
        "start_s": 356.0,
        "end_s": 364.0,
        "artifact_id": null,
        "relpath": null,
        "metadata": {}
      }
    ],
    "time_hints": [
      "358s",
      "359s",
      "360s",
      "361s",
      "362s"
    ],
    "query": "chronological frames showing the spectator near the boundary with the flag or cloth while the ball lands near him; include enough before and after to count complete wave cycles",
    "num_frames": 12,
    "sequence_mode": "chronological",
    "neighbor_radius_s": 0.5,
    "include_anchor_neighbors": true,
    "sort_order": "chronological"
  }
}
